{
  "name": "@adamelliotfields/log",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Adam Fields (https://github.com/adamelliotfields)",
  "description": "A Node logging library that writes to stdout and stderr with colored timestamps and log levels.",
  "repository": "github:adamelliotfields/log",
  "homepage": "https://github.com/adamelliotfields/log#readme",
  "bugs": "https://github.com/adamelliotfields/log/issues",
  "main": "index.js",
  "keywords": [
    "logger",
    "log-level",
    "timestamp",
    "connect",
    "express",
    "middleware"
  ],
  "dependencies": {
    "chalk": "^2.3.2",
    "luxon": "^1.0.0",
    "response-time": "^2.3.2"
  }
}
